# Capstone_Project

./: .project  Jenkinsfile  Manual_Test_Cases - Copy.xlsx  README.txt  Test_Plan_nopCommerce.docx  Test_Strategy_nopCommerce.docx  pom.xml  run-tests.sh  testng.xml
reports/: ExtentReport.html
src/main/java/com/nopcommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  RegisterPage.java
src/test/java/com/nopcommerce/stepdefinitions/: CheckoutSteps.java
src/test/java/com/nopcommerce/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  OrderHistoryTest.java  RegisterTest.java  SearchTest.java
src/test/java/com/nopcommerce/utils/: BaseTest.java  DriverFactory.java  ExcelUtils.java
src/test/resources/features/: checkout.feature
src/test/resources/testdata/: users.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/NopCommerce Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nopcommerce.tests.CartTest.xml  TEST-com.nopcommerce.tests.CheckoutTest.xml  TEST-com.nopcommerce.tests.LoginTest.xml  TEST-com.nopcommerce.tests.OrderHistoryTest.xml  TEST-com.nopcommerce.tests.RegisterTest.xml  TEST-com.nopcommerce.tests.SearchTest.xml
test-output/old/: index.html
test-output/old/NopCommerce Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
